<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ДЗ_Беспятая_Карточка товара</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section>
        <div class="cart">
            <div class="left">
                <img src="img/20023df252f20b3a-1280x1280.jpg" alt="">
            </div>
            <div class="right">
                <h2>Наушники Beats</h2>
                <p>Beats Studio 3 – беспроводные наушники, оптимизированные для работы с мобильными устройствами Apple. Они легко подключаются по Bluetooth и выдают чёткое, богатое, живое звучание.</p>
                <p class="price">192 BYN</p>
                <a href="#">Положить в корзину</a>
            </div>
        </div>
    </section>
    <section>
        <table class="cart2">
            <tr>
                <th rowspan="4">
                    <img src="img/20023df252f20b3a-1280x1280.jpg" alt="">
                </th>
                <td class="name">
                    Наушники Beats
                </td>
            </tr>
            <tr>
                <td class="discript">Beats Studio 3 – беспроводные наушники, оптимизированные для работы с мобильными устройствами Apple. Они легко подключаются по Bluetooth и выдают чёткое, богатое, живое звучание.
                </td>
            </tr>
            <tr>
                <td class="price2">
                    192 BYN
                </td>
            </tr>
            <tr>
                <td class="btn">
                    <a href="#">Положить в корзину</a>
                </td>
            </tr>
        </table>
    </section>
</body>
</html>